# BBSA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/bbsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/bbsa/adapter/account/: AccountCardAdapter.kt
app/src/main/java/com/am/bbsa/adapter/balance/: HistoryWithdrawBalanceAdapter.kt
app/src/main/java/com/am/bbsa/adapter/history_transaction/: HistoryTransactionAdapter.kt
app/src/main/java/com/am/bbsa/adapter/home/: HistoryDepositWasteNasabahAdapter.kt  HistoryRegistrantPickupWasteAdapter.kt  NewsAdapter.kt  SelectWithdrawBalanceMethodAdapter.kt
app/src/main/java/com/am/bbsa/adapter/menu/: DepositWeighingAdapter.kt  DetailHistoryDepositAdapter.kt  HistoryDepositAdapter.kt  HistoryWithdrawBalanceAdminAdapter.kt  ListNasabahAdapter.kt  MenuCardAdapter.kt  ReportNasabahAdapter.kt  SelectNasabahWasteDepositAdapter.kt
app/src/main/java/com/am/bbsa/adapter/menu/report/: NasabahDepositWasteReportsAdapter.kt  NasabahWithdrawBalanceReportsAdapter.kt  WasteDetailReportAdapter.kt
app/src/main/java/com/am/bbsa/adapter/notification/: NotificationAdapter.kt
app/src/main/java/com/am/bbsa/adapter/schedule_pick_up/: NasabahRegistrantPickupWasteAdapter.kt
app/src/main/java/com/am/bbsa/adapter/type_waste/: TypeWasteAdapter.kt  UpdatePriceWasteAdapter.kt
app/src/main/java/com/am/bbsa/data/body/: ChangePasswordBody.kt  DepositWeighingBody.kt  LoginBody.kt  NewsBody.kt  RegisterBody.kt  SampahInformationBody.kt  TarikSaldoBody.kt  WasteDepositBody.kt  WasteDepositNasabahBody.kt
app/src/main/java/com/am/bbsa/data/dummy_data/: DummyData.kt
app/src/main/java/com/am/bbsa/data/dummy_model/: DummyModel.kt
app/src/main/java/com/am/bbsa/data/response/: DepositWeighingResponse.kt  DetailHistoryDepositResponse.kt  DetailHistoryWithdrawBalanceResponse.kt  DetailNasabahRegistrantPickupWasteResponse.kt  DetailNasabahResponse.kt  DetailWithdrawBalanceResponse.kt  GeneralResponse.kt  HistoryDepositResponse.kt  HistoryDepositWasteResponse.kt  HistoryRegistrantPickupWasteResponse.kt  HistoryTransactionResponse.kt  HistoryWithdrawBalanceResponse.kt  LoginResponse.kt  NasabahRegistrantPickupWasteResponse.kt  NasabahResponse.kt  NewsResponse.kt  NotificationResponse.kt  RegisterResponse.kt  SampahResponse.kt  SchedulePickUpWasteResponse.kt  TarikSaldoResponse.kt  TotalSaldoResponse.kt  TotalWasteResponse.kt  UpdatePriceWasteResponse.kt  UserResponse.kt  WasteDepositResponse.kt  WithdrawBalanceResponse.kt
app/src/main/java/com/am/bbsa/data/response/news/: DetailNewsResponse.kt
app/src/main/java/com/am/bbsa/data/response/report/: NasabahWasteDepositReportsResponse.kt  (+1 more)
app/src/main/java/com/am/bbsa/service/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/am/bbsa/service/di/: KoinModule.kt  MyApplication.kt
app/src/main/java/com/am/bbsa/service/source/: Repository.kt  Resource.kt  UserPreferences.kt
app/src/main/java/com/am/bbsa/ui/account/: AccountFragment.kt
app/src/main/java/com/am/bbsa/ui/auth/: AuthViewModel.kt
app/src/main/java/com/am/bbsa/ui/bottom_sheet/: ChooseCameraOrGaleriBottomSheet.kt  ChooseGalleryOrCamera2BottomSheet.kt  ChooseGalleryOrCameraBottomSheet.kt  ChooseGenderBottomSheet.kt  FilterNasabahBottomSheet.kt  IsActiveAccountBottomSheet.kt  SuccessWithdrawBalanceBottomSheetFragment.kt
app/src/main/java/com/am/bbsa/ui/home/: HomeFragment.kt
app/src/main/java/com/am/bbsa/ui/main/: AdminMainActivity.kt  CustomersMainActivity.kt
app/src/main/java/com/am/bbsa/ui/notifikasi/: NotificationFragment.kt
app/src/main/java/com/am/bbsa/ui/transaction_history/: TransactionHistoryFragment.kt
app/src/main/java/com/am/bbsa/utils/: Extension.kt  Formatter.kt  KEY.kt  Navigation.kt  NotificationHelper.kt  PercentageValueFormatter.kt  RoundedBarChartRenderer.kt  UiHandler.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: custom_bg_edit_text.xml  custom_bg_edit_text_otp.xml  custom_bg_shape_bottom_rounded.xml  custom_divider_table.xml  custom_full_corner.xml  icon_account.xml  icon_arrow_left.xml  icon_back.xml  icon_back_black.xml  icon_balance_withdrawal_history.xml  icon_delete.xml  icon_edit.xml  icon_history_transaction.xml  icon_home.xml  icon_is_active_account.xml  icon_man.xml  icon_menu.xml  icon_notification.xml  icon_notification_shap.xml  icon_plus.xml  icon_search.xml  icon_warehouse.xml  icon_women.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_customers_main.xml  activity_forgot_password.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_reset_password.xml  card_account.xml  card_customer_detail_balance.xml  card_customer_scheduling_pick_up.xml  card_daftar_jemput_sampah.xml  card_detail_balance.xml  card_detail_history.xml  card_detail_personal_identity.xml  card_detail_personal_information.xml  card_history_pick_up_waste.xml  card_menu_admin.xml  card_personal_active_or_non_active.xml  card_personal_balance.xml  custom_app_bar_button_and_title.xml  custom_app_bar_profile.xml  custom_app_bar_title_with_button_back_save.xml  custom_card_account.xml  custom_card_balance.xml  custom_menu.xml  dropdown_item.xml  fragment_account.xml  fragment_account_admin.xml  fragment_add_admin.xml  fragment_add_or_update_news.xml  fragment_add_or_update_waste_type.xml  fragment_add_schedule_pick_up_waste.xml  fragment_bottom_sheet_choose_gender.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_choose_camera_or_galeri_bottom_sheet.xml  fragment_choose_gallery_or_camera2_bottom_sheet.xml  fragment_content_report.xml  fragment_deposit_weighing.xml  fragment_detail_balance.xml  (+59 more)
app/src/main/res/menu/: menu_admin_navigation.xml  menu_customer_navigation.xml  option_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  customer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/bbsa/: ExampleUnitTest.kt
(+73 files in other folders)
