<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.am.bbsa.ui.customers.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_wasteDepositFragment"
            app:destination="@id/wasteDepositFragment" />
        <action
            android:id="@+id/action_navigation_home_to_pickUpWasteFragment"
            app:destination="@id/pickUpWasteFragment" />
        <action
            android:id="@+id/action_navigation_home_to_historyDepositWasteFragment"
            app:destination="@id/historyDepositWasteFragment" />
        <action
            android:id="@+id/action_navigation_home_to_typeWasteFragment"
            app:destination="@id/typeWasteFragment" />
        <action
            android:id="@+id/action_navigation_home_to_withdrawBalanceFragment"
            app:destination="@id/withdrawBalanceFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailBalanceFragment"
            app:destination="@id/detailBalanceFragment" />
        <action
            android:id="@+id/action_navigation_home_to_detailNewsNasabahFragment"
            app:destination="@id/detailNewsNasabahFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.am.bbsa.ui.customers.notifikasi.NotificationFragment"
        android:label="@string/title_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigation_transaction_history"
        android:name="com.am.bbsa.ui.customers.transaction_history.HistoryTransactionFragment"
        android:label="@string/title_transaction_history"
        tools:layout="@layout/fragment_history_transaction" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.am.bbsa.ui.customers.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_account_to_changePasswordAdminFragment"
            app:destination="@id/changePasswordAdminFragment" />
        <action
            android:id="@+id/action_navigation_account_to_changeLanguageFragment2"
            app:destination="@id/changeLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/wasteDepositFragment"
        android:name="com.am.bbsa.ui.customers.home.waste_deposit.WasteDepositFragment"
        android:label="fragment_waste_deposit"
        tools:layout="@layout/fragment_waste_deposit" />
    <fragment
        android:id="@+id/pickUpWasteFragment"
        android:name="com.am.bbsa.ui.customers.home.pick_up_waste.PickUpWasteFragment"
        android:label="fragment_pick_up_waste"
        tools:layout="@layout/fragment_pick_up_waste">
        <action
            android:id="@+id/action_pickUpWasteFragment_to_registerWastePickUpFragment"
            app:destination="@id/registerWastePickUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDepositWasteFragment"
        android:name="com.am.bbsa.ui.customers.home.history_deposit.HistoryDepositWasteFragment"
        android:label="fragment_history_deposit_waste"
        tools:layout="@layout/fragment_history_deposit_waste">
        <action
            android:id="@+id/action_historyDepositWasteFragment_to_detailHistoryDepositFragment"
            app:destination="@id/detailHistoryDepositFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeWasteFragment"
        android:name="com.am.bbsa.ui.customers.home.type_waste.TypeWasteFragment"
        android:label="fragment_type_waste"
        tools:layout="@layout/fragment_type_waste" />
    <fragment
        android:id="@+id/withdrawBalanceFragment"
        android:name="com.am.bbsa.ui.customers.home.withdraw_balance.WithdrawBalanceFragment"
        android:label="fragment_withdraw_balance"
        tools:layout="@layout/fragment_withdraw_balance" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.am.bbsa.ui.customers.account.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updatePhotoProfileFragment"
            app:destination="@id/updatePhotoProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordAdminFragment"
        android:name="com.am.bbsa.ui.admin.account.change_password.ChangePasswordAdminFragment"
        android:label="ChangePasswordAdminFragment" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.am.bbsa.ui.customers.account.profile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile">
        <argument
            android:name="tag_title_update"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.am.bbsa.ui.customers.account.add_admin.AddAdminFragment"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_add_admin" />
    <fragment
        android:id="@+id/detailBalanceFragment"
        android:name="com.am.bbsa.ui.customers.detail_balance.DetailBalanceFragment"
        android:label="fragment_detail_balance"
        tools:layout="@layout/fragment_detail_balance">
        <action
            android:id="@+id/action_detailBalanceFragment_to_detailHistoryWithdrawBalanceFragment"
            app:destination="@id/detailHistoryWithdrawBalanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailHistoryDepositFragment"
        android:name="com.am.bbsa.ui.customers.home.history_deposit.DetailHistoryDepositFragment"
        android:label="DetailHistoryDepositFragment"
        tools:layout="@layout/fragment_detail_history_deposit" />
    <fragment
        android:id="@+id/registerWastePickUpFragment"
        android:name="com.am.bbsa.ui.customers.home.pick_up_waste.RegisterWastePickUpFragment"
        android:label="RegisterWastePickUpFragment"
        tools:layout="@layout/fragment_register_waste_pick_up" />
    <fragment
        android:id="@+id/detailHistoryWithdrawBalanceFragment"
        android:name="com.am.bbsa.ui.customers.detail_balance.DetailHistoryWithdrawBalanceFragment"
        android:label="DetailHistoryWithdrawBalanceFragment"
        tools:layout="@layout/fragment_detail_history_withdraw_balance" />
    <fragment
        android:id="@+id/updatePhotoProfileFragment"
        android:name="com.am.bbsa.ui.admin.menu.nasabah.UpdatePhotoProfileFragment"
        android:label="fragment_update_photo_profile"
        tools:layout="@layout/fragment_update_photo_profile" />
    <fragment
        android:id="@+id/detailNewsNasabahFragment"
        android:name="com.am.bbsa.ui.customers.home.DetailNewsNasabahFragment"
        android:label="DetailNewsNasabahFragment" />

</navigation>