<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.otp.OtpActivity">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/button_back"
        android:src="@drawable/icon_arrow_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInputOtp"
        style="@style/TextContent.Headline"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:text="@string/input_otp"
        android:textColor="@color/deep_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBack" />

    <TextView
        android:id="@+id/textViewSixDigit"
        style="@style/TextContent.Body.PopReg"
        android:layout_marginTop="24dp"
        android:text="@string/the_6_digit_code_sent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewInputOtp" />

    <TextView
        android:id="@+id/textViewDestinationOtp"
        style="@style/TextContent.Body.PopMedium"
        android:text="@string/example_destination_otp"
        app:layout_constraintEnd_toEndOf="@id/textViewSixDigit"
        app:layout_constraintStart_toStartOf="@id/textViewSixDigit"
        app:layout_constraintTop_toBottomOf="@id/textViewSixDigit" />

    <EditText
        android:id="@+id/edtOtp1"
        style="@style/EditTextContentOtp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:hint="@string/_0"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationOtp" />

    <EditText
        android:id="@+id/edtOtp2"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:hint="@string/_0"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp1"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationOtp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp3"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:hint="@string/_1"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp2"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationOtp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp4"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:hint="@string/_1"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp3"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationOtp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp5"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:hint="@string/_3"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp4"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationOtp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp6"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:autofillHints="postalCode"
        android:hint="@string/_0"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edtOtp5"
        app:layout_constraintTop_toBottomOf="@id/textViewDestinationOtp"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewRequestNewCode"
        style="@style/TextContent.Body.PopBold"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="100dp"
        android:text="@string/request_new_code"
        android:textColor="@color/deep_green"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtOtp1" />


</androidx.constraintlayout.widget.ConstraintLayout>