<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customers.home.waste_deposit.WasteDepositFragment">

    <include
        android:id="@+id/viewAppBar"
        layout="@layout/custom_app_bar_button_and_title"
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <TextView
        android:id="@+id/textName"
        style="@style/TextContent.Body.PopReg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAppBar" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:autofillHints="name"
        android:hint="@string/example_name"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            style="@style/EditTextContent"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDate"
        style="@style/TextContent.Body.PopReg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edlName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edlDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:autofillHints="creditCardExpirationDate"
        android:hint="@string/example_date"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDate"
            style="@style/EditTextContent"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textPhoto"
        style="@style/TextContent.Body.PopReg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edlDate" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardValuePhoto"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/textPhoto"
        app:layout_constraintTop_toBottomOf="@id/textPhoto">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCardPhoto"
            style="@style/TextContent.Body.PopReg"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/photo_your_waste"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageWaste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/waste_image"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonDeposit"
        style="@style/ButtonContent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:text="@string/deposit"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardValuePhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>
