<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customers.home.waste_deposit.WasteDepositFragment">

    <include
        android:id="@+id/viewAppBar"
        layout="@layout/custom_app_bar_button_and_title"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDesc"
        style="@style/TextContent.Body.PopReg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/description_type_waste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAppBar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edlDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:autofillHints="text"
        android:hint="@string/input_description_of_your_waste"
        android:textColorHint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDesc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDescription"
            style="@style/EditTextContent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textPhoto"
        style="@style/TextContent.Body.PopReg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/photo_waste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edlDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardValuePhoto"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/textPhoto"
        app:layout_constraintTop_toBottomOf="@id/textPhoto">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textCardPhoto"
            style="@style/TextContent.Body.PopReg"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/photo_your_waste"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageWaste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/waste_image"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        style="@style/ButtonContent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:text="@string/save"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardValuePhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>
