<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.menu.nasabah.UpdatePhotoProfileFragment">

    <include
        android:id="@+id/viewAppbar"
        layout="@layout/custom_app_bar_title_with_button_back_save"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/photo_profile"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/viewAppbar" />

</androidx.constraintlayout.widget.ConstraintLayout>