<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.menu.news.DetailNewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Purple Bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/viewAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:menu="@menu/option_menu"
                app:navigationIcon="@drawable/icon_back_black"
                app:title="@string/app_name"
                app:titleMarginStart="0dp"
                app:titleMarginTop="6dp"
                app:titleTextAppearance="@style/TextContent.Body.PopReg.TopBar"
                app:titleTextColor="@color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageViewNews"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/image_news"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/viewAppBar" />

        <TextView
            android:id="@+id/textTitleNews"
            style="@style/TextContent.Body.PopMedium"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="@string/example_title_news"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewNews" />

        <TextView
            android:id="@+id/textContentNews"
            style="@style/TextContent.Body.PopReg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/example_content_news"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitleNews" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>