<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.otp.OtpRegisterActivity">

    <TextView
        android:id="@+id/textViewInputOtp"
        style="@style/TextContent.Headline"
        android:layout_marginStart="28dp"
        android:layout_marginTop="150dp"
        android:text="@string/input_otp"
        android:textColor="@color/deep_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSixDigit"
        style="@style/TextContent.Body.PopReg"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="@string/the_6_digit_code_sent_to_whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewInputOtp" />

    <EditText
        android:id="@+id/edtOtp1"
        style="@style/EditTextContentOtp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        app:layout_constraintEnd_toStartOf="@id/edtOtp2"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSixDigit"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp2"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/edtOtp3"
        android:autofillHints="postalCode"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp1"
        app:layout_constraintTop_toBottomOf="@id/textViewSixDigit"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp3"
        app:layout_constraintEnd_toStartOf="@id/edtOtp4"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp2"
        app:layout_constraintTop_toBottomOf="@id/textViewSixDigit"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp4"
        app:layout_constraintEnd_toStartOf="@id/edtOtp5"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp3"
        app:layout_constraintTop_toBottomOf="@id/textViewSixDigit"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp5"
        app:layout_constraintEnd_toStartOf="@id/edtOtp6"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints="postalCode"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/edtOtp4"
        app:layout_constraintTop_toBottomOf="@id/textViewSixDigit"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/edtOtp6"
        style="@style/EditTextContentOtp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintHorizontal_bias="0"
        android:autofillHints="postalCode"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edtOtp5"
        app:layout_constraintTop_toBottomOf="@id/textViewSixDigit"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textResendingOtp"
        style="@style/TextContent.Body.PopMedium"
        android:layout_marginTop="20dp"
        android:text="@string/resending_otp"
        android:textColor="@color/deep_green"
        app:layout_constraintStart_toStartOf="@id/edtOtp1"
        app:layout_constraintTop_toBottomOf="@id/edtOtp1" />

    <TextView
        android:id="@+id/textTimeExpiredOtp"
        style="@style/TextContent.Body.PopMedium"
        android:layout_marginStart="5dp"
        android:text="@string/example_time"
        android:textColor="@color/deep_green"
        app:layout_constraintStart_toEndOf="@id/textResendingOtp"
        app:layout_constraintTop_toTopOf="@id/textResendingOtp" />

    <TextView
        android:id="@+id/textViewRequestNewCode"
        style="@style/TextContent.Body.PopBold"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="50dp"
        android:text="@string/request_new_code"
        android:textColor="@color/deep_green"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textResendingOtp" />

</androidx.constraintlayout.widget.ConstraintLayout>