<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.change_language.ChangeLanguageFragment">

    <include
        android:id="@+id/viewAppBar"
        layout="@layout/custom_app_bar_button_and_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIndonesiaLanguage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/viewAppBar">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/flag_indonesia" />

        <TextView
            style="@style/TextContent.Body.PopLight"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="62dp"
            android:text="@string/indonesia_language" />


        <RadioButton
            android:id="@+id/radioButtonIndonesiaLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEnglishLanguage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardIndonesiaLanguage">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/flag_english" />

        <TextView
            style="@style/TextContent.Body.PopLight"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="62dp"
            android:text="@string/english_language" />


        <RadioButton
            android:id="@+id/radioButtonEnglishLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>