<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_height="145dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="112dp"
            android:layout_height="117dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageWaste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/waste_image"
                android:scaleType="centerCrop"
                android:src="@drawable/example_news" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textTypeWaste"
            style="@style/TextContent.Body.PopMedium"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text="@string/example_type_waste"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toTopOf="@id/cardImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPriceWaste"
            style="@style/TextContent.Body.PopBold"
            android:layout_marginStart="12dp"
            android:text="@string/example_price"
            android:textColor="@color/deep_green"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toBottomOf="@id/textTypeWaste" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>