<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardRoot"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconChecked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icon_valid"
            android:src="@drawable/icon_checked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/TextContent.Body.PopSemiBold"
            android:layout_marginStart="16dp"
            android:text="@string/example_history_withdrawal"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iconChecked"
            app:layout_constraintTop_toTopOf="@id/iconChecked" />

        <TextView
            android:id="@+id/textTarget"
            style="@style/TextContent.Body.PopMedium"
            android:text="@string/example_no_ref"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textTitle" />

        <TextView
            android:id="@+id/textMethod"
            style="@style/TextContent.Body.PopMedium"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textTarget" />

        <TextView
            android:id="@+id/textDate"
            style="@style/TextContent.Body.PopReg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="@string/example_date"
            android:textColor="@color/deep_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textTitle"
            app:layout_constraintTop_toBottomOf="@id/textMethod"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/buttonNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/icon_next"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>